Special files :
- configuration : /usr/local/etc/ax25/fbb.conf
- mail import   : /usr/local/var/ax25/fbb/mail/mail.in

binaries :
----------
/usr/local/sbin

configuration tree :
--------------------
/usr/local/etc/ax25/fbb
                       \_ lang

utilities tree :
----------------
/usr/local/lib/fbb
                 |\_ filter
                 |
                 |\_ pg
                 |
                 |\_ script
                 |        |\_ error_return
                 |        |
                 |        |\_ end_session
                 |        |
                 |        |\_ rerun
                 |        |
                 |        |\_ maintenance
                 |        |
                 |        |\_ stop_system
                 |        |
                 |        |\_ sig_segv
                 |        |
                 |         \_ reset
                 |
                 |\_ server
                 |
                  \_ tool

data tree :
-----------
/usr/local/var/ax25/fbb
                      |\_ docs
                      |
                      |\_ log
                      |
                      |\_ oldmail
                      |
                      |\_ sat
                      |
                      |\_ wp
                      |
                      |\_ fbbdos
                      |      \_ yapp
                      |
                      |\_ mail
                      |      \_ mail[0-9]
                      |
                       \_ binmail
                         \_ mail[0-9]

