
Command line options of the fbb script :
----------------------------------------

-f : Software is run in foreground
-h : help information
-q : run silent
-l logfile : log debug info to logfile


Other options given to xfbbd :
------------------------------

-a : monitor all frames
-v : verbose
-i : only check init files
-n : no client (xfbbC, xfbbX or fbbW) interface
-s service : client service name (default none)
-p port_num : client port number (default 3286)


xfbbd exit values :
-------------------

	0 : Error (configuration...)
	1 : Sigterm received
	2 : re-run (no housekeeping)
	3 : housekeeping
	4 : Software stop
	5 : Segv or BusError
	6 : System Reboot asked


Sysop exit commands :
---------------------

	/A : Software stop
	------------------
	Immediate software exit (value 4)

	/K : Housekeeping
	---------------------------
	Delayed software exit (value 4)

	/L : Re-run
	---------------------------
	Delayed software exit (value 2)

	/M : Re-run
	---------------------------
	Immediate software exit (value 2)

	/R : Reboot
	---------------------------
	Immediate software exit (value 6)
	

Scripts :
---------

By default, the script directories are in /usr/local/lib/fbb/script.

When an exit value is received from xfbbd, all executable commands 
(scripts or programs) included in the directory are executed 
in alphanumeric order.


Script directories (by value) :
-------------------------------

	0 : error_return
	1 : end_session
	2 : rerun
	3 : maintenance
	4 : stop_system
	5 : sig_segv
	6 : reset
