#
# File for rejecting messages.
#
# The first letter of each valid line specifies the action:
# R = Reject     : The message will not be received
# H = Hold       : The message will be received but held until a sysop reviews
# L = Local Hold : Only messages created on this BBS will be held
#
# For specific exclusions or whitelisting an exclamation mark can be used
# in front of the action. Exclusion rules MUST be placed before other matching
# rules as processing is done from top to bottom.
#
# Example, EXHOLD@TEST bulletins will NOT be held, all others to @TEST will
# be held.
#
# !H B   *      TEST   EXHOLD  *        0
# H  B   *      TEST   *       *        0
#
# This will hold all bulletins to @TEST except for EXHOLD@TEST.
#
# Fields: Type, from, @BBS, to, BID, maximum size
#
# * and ? can be used as wildcards (as in MS-DOS)
#
# Type From   @BBS    To      BID        MaxSize:
#------------------------------------------------
R B    TOTO   ALL     TATA    *          0
R B    *      *       VENTE   *          0
R B    *      VENTE   *       *          0
H *    P1RAT  *       *       *          0
L B    *      *       *       *          0
