/*
 *  @OSF_COPYRIGHT@
 *  COPYRIGHT NOTICE
 *  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
 *  ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
 *  the full copyright text.
*/
/*
 * HISTORY
 * $Log: xm_information,v $
 * Revision 1.2.4.2  1993/07/22  17:52:18  yak
 * 	Expended copyright marker
 * 	[1993/07/22  17:47:22  yak]
 *
 * Revision 1.2.2.2  1993/02/19  22:50:41  yak
 * 	Added Copyrights
 * 	[1993/02/19  22:37:07  yak]
 * 
 * $EndLog$
*/
#define xm_information_width 11
#define xm_information_height 24
static char xm_information_bits[] = {
   0x00, 0x00, 0x78, 0x00, 0x54, 0x00, 0x2c, 0x00, 0x54, 0x00, 0x28, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x2a, 0x00, 0x5c, 0x00, 0x28, 0x00,
   0x58, 0x00, 0x28, 0x00, 0x58, 0x00, 0x28, 0x00, 0x58, 0x00, 0x28, 0x00,
   0x58, 0x00, 0xae, 0x01, 0x56, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00};
