/*
 *  @OSF_COPYRIGHT@
 *  COPYRIGHT NOTICE
 *  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
 *  ALL RIGHTS RESERVED (MOTIF). See the file named COPYRIGHT.MOTIF for
 *  the full copyright text.
*/
/*
 * HISTORY
 * $Log: xm_warning,v $
 * Revision 1.2.4.2  1993/07/22  17:52:49  yak
 * 	Expended copyright marker
 * 	[1993/07/22  17:47:55  yak]
 *
 * Revision 1.2.2.2  1993/02/19  22:51:29  yak
 * 	Added Copyrights
 * 	[1993/02/19  22:37:39  yak]
 * 
 * $EndLog$
*/
#define xm_warning_width 9
#define xm_warning_height 22
static char xm_warning_bits[] = {
   0x00, 0x00, 0x18, 0x00, 0x2c, 0x00, 0x56, 0x00, 0x2a, 0x00, 0x56, 0x00,
   0x2a, 0x00, 0x56, 0x00, 0x2c, 0x00, 0x14, 0x00, 0x2c, 0x00, 0x14, 0x00,
   0x2c, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x14, 0x00,
   0x2c, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00};
