#define fbb_width 48
#define fbb_height 48
static char fbb_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,
 0xe3,0xff,0x7f,0xf8,0xff,0xff,0xe3,0xff,0x7f,0xf8,0xff,0xff,0xe3,0xff,0x7f,
 0xe0,0x0f,0xe0,0x03,0x00,0x70,0xe0,0x0f,0x80,0x03,0x00,0x70,0xe0,0x0f,0x80,
 0x03,0x00,0x70,0xe0,0x0f,0x00,0x03,0x00,0x70,0xe0,0x0f,0x00,0x00,0x00,0x70,
 0xe0,0x0f,0x00,0x00,0x00,0x70,0xe0,0x0f,0xfe,0x3f,0x00,0x70,0xe0,0x0f,0xfc,
 0xff,0x00,0x70,0xe0,0x0f,0xfc,0xff,0x00,0x70,0xe0,0x0f,0xf0,0xf8,0x01,0x70,
 0xe0,0x0f,0xf0,0xe0,0x01,0x70,0xe0,0x0f,0xf0,0xe0,0x01,0x70,0xe0,0x0f,0xf0,
 0xe0,0x01,0x70,0xe0,0x0f,0xf0,0xe0,0x01,0x00,0xe0,0x0f,0xf0,0xe0,0x01,0x00,
 0xe0,0x0f,0xf2,0xe0,0x01,0x00,0xe0,0x8f,0xf3,0xe0,0xf9,0x0f,0xe0,0x8f,0xf3,
 0xe0,0xf9,0x0f,0xe0,0xff,0xf3,0xe0,0xf1,0x1f,0xe0,0xff,0xf3,0xf8,0x71,0x1e,
 0xe0,0xff,0xf3,0xf8,0x71,0x1e,0xe0,0x8f,0xf3,0xff,0x71,0x1c,0xe0,0x0f,0xf2,
 0xff,0x70,0x1c,0xe0,0x0f,0xf2,0xff,0x70,0x1c,0xe0,0x0f,0xf0,0xe0,0x71,0x1c,
 0xe0,0x0f,0xf0,0xc0,0x77,0x1e,0xe0,0x0f,0xf0,0xc0,0x77,0x1e,0xe0,0x0f,0xf0,
 0xc0,0xf7,0x0f,0xe0,0x0f,0xf0,0xc0,0xf7,0x1f,0xe0,0x0f,0xf0,0xc0,0xf7,0x1f,
 0xe0,0x0f,0xf0,0xc0,0x77,0x7c,0xe0,0x0f,0xf0,0xc0,0x77,0x70,0xe0,0x0f,0xf0,
 0xc0,0x77,0x70,0xe0,0x0f,0xf0,0xc0,0x77,0x70,0xe0,0x0f,0xf0,0xc0,0x77,0x70,
 0xe0,0x0f,0xf0,0xc0,0x77,0x70,0xe0,0x0f,0xf0,0xc0,0x77,0x70,0xe0,0x0f,0xf0,
 0xe0,0x77,0x7c,0xe0,0x0f,0xf0,0xe0,0x77,0x7c,0xf8,0x3f,0xfc,0xff,0xf1,0x1f,
 0xfc,0x7f,0xfe,0xff,0xf8,0x0f,0xfc,0x7f,0xfe,0xff,0xf8,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00};
