
Fortify: init.c.515
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.270
         malloc(0) attempted failed

Fortify: init_srv.c.396
         malloc(0) attempted failed

Fortify: init_srv.c.401
         malloc(0) attempted failed

Fortify: init_srv.c.510
         malloc(0) attempted failed

Fortify: serveur.c.166
         malloc(0) attempted failed

Fortify: serveur.c.161
         malloc(0) attempted failed

Fortify: serveur.c.161
         malloc(0) attempted failed

Fortify: serveur.c.161
         malloc(0) attempted failed

Fortify: serveur.c.161
         malloc(0) attempted failed

Fortify: serveur.c.161
         malloc(0) attempted failed
